####### CUMCUMBER FRAMWORK TESTING########
browser = chrome
urlOne = http://the-internet.herokuapp.com/login
urlTwo = http://the-internet.herokuapp.com/large

###### LOG IN CREDENTIAL ########
username = tomsmith
password = SuperSecretPassword!


###### MISC INFO ########
realText = Welcome to the Secure Area. When you are done click logout below.
invalidText = Your username is invalid!

